{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Server=localhost;User=sa;Password=SqlS3rv3r;Initial Catalog=EmpDB;"
  },
  "Swagger": {
    "EndPoint": "/swagger/v1/swagger.json",
    "Title": "API Endpoints",
    "Version": "v1"
  },
  "Cors": {
    "Origins": [
      "http://localhost:4200",
      "http://localhost"
    ],
    "Methods": [ "GET", "POST" ],
    "Headers": [ "accept", "content-type", "origin", "authorization", "applicationid" ]
  }
}
